# KilaGraphDemo

./: .gitignore  CHANGELOG.md  CHANGELOGS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/lowdragmc/kilagraphdemo/: Kilagraphdemo.java  ModRegistries.java
src/main/java/com/lowdragmc/kilagraphdemo/block/: AbstractDroneBoardBlockEntity.java  AbstractScoreboardBlock.java  AbstractScoreboardBlockEntity.java  DroneRankingBlock.java  DroneRankingBlockEntity.java  DroneScoreboardBlock.java  DroneScoreboardBlockEntity.java  DroneStationBlock.java  DroneStationBlockEntity.java  FertileSoilBlock.java  HologramBlock.java  HologramBlockEntity.java  ServerHologramBlock.java  ServerHologramBlockEntity.java  WorkScoreboardBlock.java  WorkScoreboardBlockEntity.java
src/main/java/com/lowdragmc/kilagraphdemo/client/: ClientWorks.java  HologramProjection.java  HologramRenderState.java  HologramRenderer.java  KilagraphdemoClient.java  ServerHologramRenderState.java  ServerHologramRenderer.java
src/main/java/com/lowdragmc/kilagraphdemo/client/drone/: CameraOverrideManager.java  DroneLogPanel.java  DroneRankingClientUI.java  DroneStationClientUI.java  DroneStationRenderState.java  DroneStationRenderer.java  OpenDroneBoard.java
src/main/java/com/lowdragmc/kilagraphdemo/client/editor/: DemoRenderTypeGraphView.java  DependencyPacker.java  DirectionConfigurator.java  FileTextureConfigurator.java  HologramEditorScreen.java  HologramEditorWindow.java  HologramScreens.java  LocalShaderFunctions.java  ModelBundler.java  ModelSettingsView.java  PlacementDialog.java  ScreenScaleControl.java  ServerHologramViewerWindow.java  ShaderFunctionResourceView.java  TextureBundler.java  TransformPanel.java  WorkValidator.java
src/main/java/com/lowdragmc/kilagraphdemo/client/model/: ObjContents.java  SubdividedContents.java
src/main/java/com/lowdragmc/kilagraphdemo/client/render/: HologramAabbOverlay.java  HologramDisplay.java  HologramDisplays.java  HologramPlacements.java  ServerHologramDisplays.java  WorldCapture.java
src/main/java/com/lowdragmc/kilagraphdemo/client/scoreboard/: ScoreboardRenderState.java  ScoreboardRenderer.java
src/main/java/com/lowdragmc/kilagraphdemo/client/ui/: AuthorAvatarView.java  HologramBrowseUI.java  InventoryKeyGuard.java  ServerHologramBrowseUI.java  WorldViewPanel.java
src/main/java/com/lowdragmc/kilagraphdemo/drone/: DroneApi.java  DroneField.java  DroneGameTests.java  DroneMenuSync.java  DroneRankingMenuSync.java  DroneRuntime.java  DroneScoring.java  FieldDetector.java
src/main/java/com/lowdragmc/kilagraphdemo/drone/graph/: DroneGraph.java  DroneGraphCodec.java
src/main/java/com/lowdragmc/kilagraphdemo/drone/node/: ClearNode.java  DroneActionNode.java  DronePosNode.java  DronePrintNode.java  HarvestNode.java  MoveNode.java  MoveToCoordNode.java  PlantNode.java  ScanCellNode.java  ScoreNode.java  TickInfoNode.java  WaitNode.java
src/main/java/com/lowdragmc/kilagraphdemo/farm/: FarmConfig.java  FarmSimulation.java  RunState.java  Stage.java
src/main/java/com/lowdragmc/kilagraphdemo/graph/: HologramPlacement.java  LocalGraphStore.java  ModelSelection.java  ModelTransform.java  ServerWorkEntry.java  WorkMeta.java  WorkPackage.java
src/main/java/com/lowdragmc/kilagraphdemo/graph/node/: FileTextureNode.java
src/main/java/com/lowdragmc/kilagraphdemo/mixin/: CameraMixin.java  CloudRenderMixin.java  HandRenderMixin.java  HotbarHudMixin.java
src/main/java/com/lowdragmc/kilagraphdemo/network/: C2SDelete.java  C2SDownload.java  C2SDroneControl.java  C2SLike.java  C2SRequestList.java  C2SSaveDroneProgram.java  C2SSetProjectorGraph.java  C2SSetServerHologram.java  C2SSetServerHologramPlacement.java  C2SUploadChunk.java  Chunks.java  ModNetworking.java  S2CWorkDataChunk.java  S2CWorkList.java  S2CWorkUpdated.java
src/main/java/com/lowdragmc/kilagraphdemo/server/: DroneLeaderboard.java  ScoreboardRegistry.java  UploadAssembler.java  UploadEvents.java  WorksSavedData.java
src/main/java/com/lowdragmc/kilagraphdemo/slideshow/: IProjectorGraphHolder.java  IProjectorRenderStateExt.java  Sampler0Node.java  SlideShowGraph.java  SlideShowGraphEditorView.java  SlideShowGraphResource.java  SlideShowGraphView.java  SlideShowRenderContext.java
src/main/java/com/lowdragmc/kilagraphdemo/slideshow/client/: ClientProjectorGraphs.java  SlideShowEditorScreen.java  SlideShowEditorWindow.java  SlideShowProjectorUI.java  SlideShowScreens.java
src/main/java/com/lowdragmc/kilagraphdemo/slideshow/mixin/: GifBitmapProviderAccessor.java  ProjectorBlockEntityMixin.java  ProjectorRenderStateMixin.java  ProjectorRendererMixin.java  ProjectorScreenMixin.java  SlideShowMixinPlugin.java  StaticBitmapProviderAccessor.java  TextureSequenceTextureMixin.java  WebPBitmapProviderAccessor.java
src/main/resources/: kilagraphdemo.mixins.json  kilagraphdemo.slideshow.mixins.json
src/main/resources/assets/kilagraphdemo/blockstates/: drone_ranking.json  drone_scoreboard.json  drone_station.json  fertile_soil.json  hologram.json  server_hologram.json  work_scoreboard.json
src/main/resources/assets/kilagraphdemo/items/: drone_ranking.json  drone_scoreboard.json  drone_station.json  fertile_soil.json  hologram.json  server_hologram.json  work_scoreboard.json
src/main/resources/assets/kilagraphdemo/lang/: en_us.json  zh_cn.json
src/main/resources/assets/kilagraphdemo/models/block/: drone.json  drone_scoreboard.json  drone_station.json  fertile_soil.json  hologram.json  hologram2.json
src/test/java/com/lowdragmc/kilagraphdemo/farm/: FarmSimulationTest.java
