# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
minecraft_version=26.1.2
minecraft_version_vague=26.1
minecraft_version_range=[26.1, 26.1.2]
neo_version=26.1.2.59-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[26,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
## Mod Properties
mod_id=kilagraphdemo
mod_name=KilaGraphDemo
mod_license=MIT-LICENSE
mod_version=26.1.0.1
mod_group_id=com.lowdragmc.kilagraphdemo
mod_authors=KilaBash
mod_url=https://github.com/Low-Drag-MC/KilaGraphDemo
mod_description=KilaGraphDemo is a demo mod of using KilaGraph.
archives_name=kilagraphdemo-neoforge-26.1
## LDLib2 Properties
ldlib2_version=26.1.2.23
kilagraph_version=26.1.0.2
kilagraph_version_range=[26.1.0.2,)